[app-requirements]
upload_max_filesize = 512M
post_max_size = 520M

[xdebug-config]
;-----------------------------------------------------------------------------------------------------------------------
zend_extension = /usr/lib/php/20170718/xdebug.so
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_host = 172.17.0.1
xdebug.remote_autostart = 0 ;Set to 1 if you want to debug cli
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.idekey = "PHPSTORM"
